# CPMS_Web

./: .gitignore  CPMS_Web.csproj  CPMS_Web.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  InventoryController.cs  MaterialRequestController.cs  ReportsController.cs  StockCountController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604203741_Identity_Scaffold.Designer.cs  20250604203741_Identity_Scaffold.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  InventoryReport.cs  InventoryTransaction.cs  MaterialRequest.cs  MaterialRequestDetail.cs  MaterialRequestReport.cs  SparePart.cs  StockCount.cs  StockCountDetail.cs  StockCountReport.cs  UserProfile.cs
Models/ViewModels/: DashboardViewModel.cs  MaterialRequestReportViewModel.cs  SparePartSearchViewModel.cs  StockCountReportViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IInventoryService.cs  IMaterialRequestService.cs  IReportService.cs  IStockCountService.cs  InventoryService.cs  MaterialRequestService.cs  ReportService.cs  StockCountService.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/Home/: Index.cshtml
Views/Inventory/: AdjustQuantity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MaterialRequest/: Approve.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Reports/: Index.cshtml  InventoryReport.cshtml  (+2 more)
(+15 files in other folders)
